# orbit-android

./: AGENT.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pnu.orbit.data.local.db.OrbitDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/orbit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pnu/orbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.csv
app/src/main/java/com/example/orbit/: MainActivity.kt
app/src/main/java/com/pnu/orbit/: OrbitApplication.kt
app/src/main/java/com/pnu/orbit/data/local/: PhotoFileStore.kt
app/src/main/java/com/pnu/orbit/data/mapper/: PhotoMapper.kt  PlanMapper.kt  TransportSegmentMapper.kt  TripMapper.kt
app/src/main/java/com/pnu/orbit/data/repository/: DummyEarthRepository.kt  EarthRepository.kt  LocalPlannerRepository.kt  LocalTripRepository.kt  PlannerRepository.kt  RepositoryProvider.kt  TripRepository.kt
app/src/main/java/com/pnu/orbit/domain/model/: EarthPreview.kt  PlannerRequest.kt  TransportSegment.kt  TravelPhoto.kt  TravelPlan.kt  Trip.kt
app/src/main/java/com/pnu/orbit/map/: MapMarkerModel.kt  PlaceCoordinateResolver.kt  RoutePreviewBuilder.kt  TripMapRenderer.kt
app/src/main/java/com/pnu/orbit/ml/: FallbackPhotoClassifier.kt  PhotoClassifier.kt
app/src/main/java/com/pnu/orbit/ui/addtrip/: AddTripActivity.kt  AddTripDrafts.kt  AddTripViewModel.kt  PhotoMetadataReader.kt  PlaceSearchActivity.kt  PolaroidPhotoAdapter.kt  RangeCalendarView.kt  TripTimelineAdapter.kt
app/src/main/java/com/pnu/orbit/ui/common/: SimpleTextAdapter.kt  UiState.kt
app/src/main/java/com/pnu/orbit/util/: DemoFallbacks.kt  IntentKeys.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_add_trip_panel.xml  bg_attraction_sequence.xml  bg_photo_marker_card.xml  bg_polaroid_card.xml  bg_trip_card.xml  ic_marker_flight.xml  ic_marker_hotel.xml  ic_marker_train.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_main.xml  activity_place_search.xml  activity_splash.xml  activity_travel_detail.xml  fragment_generated_item.xml  fragment_generating_plan.xml  fragment_travel_planner.xml  fragment_travel_record.xml  item_attraction.xml  item_photo_block.xml  item_plan_day.xml  item_polaroid_photo.xml  item_recommendation_card.xml  item_selected_photo.xml  item_transport_segment.xml  item_trip.xml  view_photo_marker.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/raw/: map_style_nebula.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orbit/: ExampleUnitTest.kt
app/src/test/java/com/pnu/orbit/: ExampleUnitTest.kt
docs/: architecture.md  demo-scenario.md  maps-and-3d-assets.md  mvp-roadmap.md  ppt-outline.md  wireframe.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
