<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationRecord"
        android:icon="@drawable/ic_nav_log"
        android:title="@string/tab_record" />
    <item
        android:id="@+id/navigationPlanner"
        android:icon="@drawable/ic_nav_plan"
        android:title="@string/tab_planner" />
</menu>
